
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Rahul.123*}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.topic.name=testingself
spring.kafka.topic-json.name=testingself_json
logging.level.your.package.name=DEBUG
spring.kafka.producer.value-serializer=com.example.expense.seralizer.UserInfoSerializer
spring.kafka.producer.properties.spring.json.type.mapping=auth:expense.model.UserInfoEvent
